fp1:Qualité locale|Qualite locale_Consultation activites SN/Qualité locale|Qualite locale_Scrap SN/Qualité locale|Qualite locale_SN illisible/Palettisation|Palettisation_Sortie palette/Palettisation|Qualite locale_Reedition certificat SN
fp2:Rechapage|Rechapage_Cuisson/Rechapage|Rechapage_Brossage/GEODE|GEODE_Ajout palette/Rechapage|Rechapage_Reparation
fp3:Extraction|Extraction_Bilan qualite neuf
ll:Libération|Liberation_Impression certificat differee
fp4:Paramètre|Parametre_Upload
fp44:Extraction|Extraction_Bilan qualite neuf
gg:Extraction|Extraction_Bilan qualite neuf
fpoo:Référentiel BI|Referentiel BI_Utilisateur processus/Rechapage|Rechapage_Cuisson
popo:Vérification APC|lea access request
ooo:Extraction|Extraction_Bilan qualite neuf/Extraction|Extraction_Bilan matricule neuf/Profil|Profil_Imprimantes/Profil|Profil_Imprimantes
gee:Qualité locale|Qualite locale_Consigne_Rechercher/Qualite locale|Qualite locale_Codes a barres a l'ecran
ppppp:Qualité locale|Qualite locale_Consigne_Rechercher
xcgvhbj:Référentiel|Referentiel_Codification SN_Rechercher/Referentiel|Referentiel_Utilisateur_Creer
dfse:Extraction|Extraction_Bilan matricule neuf/Verification AVC|Verification AVC_ANT/Verification AVC|Verification AVC_Shearo
dfsedf:Extraction|Extraction_Bilan qualite neuf
fp11:Extraction|Extraction_Bilan qualite neuf/Extraction|Extraction_Bilan matricule neuf/Verification AVC|Verification AVC_Renseigner le cru Radial - Badigeon/Verification AVC|Verification AVC_Shearo/Verification AVC|Verification AVC_Premier examen
gsef:Vérification AVC|Verification AVC_Examen ER
